# This is a sample settings file.
# When creating your own site specific configuration,
# set at least the settings in the "important" section.

#### Important settings #####

# HTTP server listening address port
listen = "127.0.0.1:8080"

# The database connection string
# Possible values:
# "none"     - listserver will be in read-only mode (includeservers must be set)
# "memory"   - sessions will be lost if server is restarted, but no database needed
# "filename" - keep sessions in a SQLite database
database="demo.db"

# Include sessions fetched from a drawpile server's admin API (optional)
includeservers=["http://username:password@localhost:27780/api"]

# How long to cache responses from the included servers above, in seconds.
includecachettl=30

# How long to cache the hostname and port of the included servers above, in
# seconds. Should be a pretty large value, since that stuff virtually never
# changes. Won't have an effect if includecachettl is zero or greater than this.
includestatuscachettl=86400

#
# Note. You should set at least one of database or includeserver settings.
# Otherwise, listserver will do nothing.
#

# The short name of this server (shown in the selection dropdown box)
name="demo server"

# A longer description of this server
description="this is a demo listing server"

# Set this if you're using a reverse proxy like nginx or apache
#proxyheaders = true

##### Optional settings #####

# By default, all origins are allowed to fetch the session list.
# Setting this to an empty list disallows all cross-origin requests.
# If you want to limit this, you may want to at least allow "drawpile.net"
# so the session list can be shown on the community page.
#alloworigins=[]

# URL of an icon that will be shown next to the server name
favicon = ""

# A message that is sent to the users of the session that was just announced
welcome = "this session was just announced at the demo list server!"

# Any of these words in the title autotags the session as NSFM
nsfmWords = [ "NSFW", "18+", "NSFM" ]

# Allow listed servers using ports < 1024
allowWellKnownPorts = false

# Allow only these protocol version to be listed
protocolWhiteList = [ "15.6", "dp:4.20.1", "dp:4.21.2" ]

# Allow only this many active listings per host address
maxSessionsPerHost = 3

# Allow this many active listings per named host address (this is never less than maxSessionsPerHost)
maxSessionsPerNamedHost = 10

# Trusted hosts are exempt from limits and bans
trustedHosts = [ "drawpile.net" ]

# Banned hosts can't list here at all
bannedHosts = [ "trolls.example.com" ]

# Notify users if their host address is an IPv6 address
# This is not necessarily a bad thing, but many people
# still don't have IPv6 capable Internet connections.
warnIpv6 = true

# Allow public session listings
public = true

# Enable room code generation (private sessions)
roomcodes = true

# Check that there really is a Drawpile server at the announecd address
checkServer = true

# Number of minutes after which a session is automatically delisted unless refreshed
sessionTimeout = 10

# Number of seconds to wait while connections are still open before shutting down
shutdownTimeout = 1

# Log requests?
logRequests = false

# Enable administration API?
# Set the environment variable DRAWPILE_LISTSERVER_USER to the username and
# DRAWPILE_LISTSERVER_PASS to the password to allow connecting as an admin user.
# You can create additional accounts from there.
# Not available in read-only mode, there's nothing to administer in it.
enableAdminApi = true
